
DATABASE=mongodb+srv://arazak4r:Qwerty!1014@cluster0.wiops.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HJKAHFHJ4O930909JEJR998392J0R9H89438RH3490R043

//aws

AWS_ACCESS_KEY_ID=AKIAR6I5ZUDAFYAXA6ER
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_API_VERSION=2010-12-01

#Email 
EMAIL_FROM=arazak4r@gmail.com
